<!DOCTYPE html>
<html>
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" href="/assets/allthe.css">

		<script src="/assets/jquery.min.js"></script>
	</head>
	<body>
		<header id="header">
			<script>jQuery('#header').load('sections/header.html');</script>
		</header>

		<main id="main">
			<script>
				switch (location.pathname) {
					case '/':
						jQuery('#main').load('pages/main.html');
						break;
				}
			</script>
		</main>

		<footer id="footer">
			<script>jQuery('#header').load('sections/footer.html');</script>
		</footer>

		<script src="/assets/allthe.js"></script>
	</body>
</html>
